[Bibliotecar]-(Inregistrare bibliotecar)
[Bibliotecar]-(Inregistrare cititor)
(Inregistrare bibliotecar)>(Verificare cont unic)
(Inregistrare bibliotecar)<(Afisare mesaj de eroare inregistare)
(Inregistrare cititor)>(Verificare cont unic)
(Inregistrare cititor)<(Afisare mesaj de eroare inregistare)
[Bibliotecar]-(Autentificare)
(Autentificare)>(Verificare login)
(Autentificare)<(Afisare mesaj de eroare autentificare)
[Bibliotecar]-(Adaugare carte)
[Bibliotecar]-(Verificare date cititori)
[Cititor]-(Autentificare)
[Cititor]-(Imprumut carte)
(Imprumut carte)>(Verificare disponibilitate)
[Cititor]-(Restituire carte)
(Restituire carte)>(Verificare termen de restituire)
(Restituire carte)<(Calcul penalizare)