<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registration.controllers.LibrarianController">
    <children>
        <Button layoutX="14.0" layoutY="288.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="154.0" text="Creare conturi" />
        <Button layoutX="200.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleAddBookAction" prefHeight="52.0" prefWidth="147.0" text="Adaugare carte" />
        <Button layoutX="370.0" layoutY="288.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="181.0" text="Vizualizare date cititori" />
        <Label fx:id="lista_cartiLabel" layoutX="18.0" prefHeight="271.0" prefWidth="549.0" />
    </children>
</AnchorPane>
